/*
* 
* 49를 2진법으로 나타내면
* 0011 0001   이다.
* 
* 1을 2진법으로 나타내면
* 0000 0001   이다.
* 
* 이때 49 - 1 을 계산 하려면 49 + (-1) 의 형태로 계산해야 하기 때문에,
* 1의 2의 보수를 구해야 한다.
* 
* 0000 0001         2진법 1의 숫자를 전부 뒤집어 먼저 1의 보수를 구한다.
* 1111 1110			여기에 1을 더하면 2의 보수가 된다.
* 1111 1111
* 
* 1의 2의 보수는 1111 1111이므로 이것을 49인 0011 0001과 더하면 계산이 완료된다.
* 
*	1111 1111
* + 0011 0001
* -----------
*  10011 0000
* 
* 이때 MSB인 첫 1은 9비트이므로 잘라지고 최종적으로는 0011 0000이다.
* 잘라진 후의 MSB는 0이므로 0011 0000은 16+32=48이 된다.
* 
* 연산 결과의 b7 xor b6를 확인해 보면 0 xor 0이므로 값은 0이되고, 옳은 결과로 간주된다.
* 
* 
* 8비트 연산에서는 -128~127까지의 수를 계산할 수 있으므로 49 - 1은 오류 없이 계산이 가능하다.