#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main()
{
	int a, b, c, d, e;
	a = b = c = d = e = 1;
	a = a-- - ++b * (c = d = 10) + (e *= 2);
	printf("After calculation, a becomes %d.\n", a);
	return 0;
}

/*
* 
* 7번 째 줄에서의 계산을 보면 크게 () - () + () 형태이다.
* 
* a--는 계산이 끝난 후 a에서 1을 빼는 것이므로 7번줄 계산에선 a--는 아직 1이고,
* ++b는 7번줄 계산 전에 b에 1을 더하는 것이니 2가 되며,
* (c=d=10)는 그냥 10이고,
* (e *= 2)는 e에 2를 곱한 것이므로 2이다.
* 
* 결과적으로 7번줄 에서는 1 - 2*10 + 2 이므로 -17이다.
* 하지만 7번줄 계산이 끝난 뒤 a값에서 1이 빠지므로 (a--때문) 8번줄에 와서는 a가 -18이 되어,
* 결과적으로 a는 -18이 된다.
* 
*/