/*
*
* IEEE 754 방식으로 계산할 것이다.
* 
* 18.375는 먼저 양수이므로 부호부는 0이다.
* 
* 그리고 18.375를 2진수로 나타낸다.
*	10010.011
*		이때 0.375를 2진수로 나타내는 방식은 0.375에 2를 곱한 뒤 정수만 뽑아내고 나머지에 또 2를 곱하는 방식으로 계속 이어진다. 
		하지만 0.3의 경우는 이 방식으로 결정되지 않기 때문에 근사치로 나타내진다. 0.375는 운좋게 .011로 딱 떨어진다.

* 이후 1.0010011 * 2^4 로 정규화 한다.
* 
* 0 00000000 00000000000000000000000 의 형태인 32비트 부동소수를 18.375로 채우게 되면
* 0 00000000 00100110000000000000000 (소수점을 가수부에 넣어준다 + 부호부는 양수라 0)
* 0 10000011 00100110000000000000000 (지수부엔 아까 2의 지수인 4에 8비트 지수부의 bias인 127(2^8 -1)을 더하여 나온 131을 2진수로 표현해 넣는다)
* 
* 부호부 == 0
* 지수부 == 10000011
* 가수부 == 00100110000000000000000