#include <stdio.h>
int main()
{
	int i, j;
	for (i = 0; i < 3; i++)
		for (j = 3; j >= 1; j--)
			printf("%d %d\n", i, j);
	return 0;
}

/*
* 일단 i for 문과 j for 문이 모두 3번씩이니 총 3*3=9 줄이 출력될 것이다.
* i가 0인 상태에서 j가 3,2,1
* i가 1인 상태에서 j가 또 3,2,1 
* i가 2인 상태에서 j가 또 3,2,1 이므로
* 
* 0 3
* 0 2
* 0 1
* 1 3
* 1 2
* 1 1
* 2 3
* 2 2
* 2 1
* 
* 이렇게 출력될 것이다.
*/